{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install",
    "format": "npx eslint .",
    "format:fix": "npx eslint . --fix"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.8.0",
    "@nuxt/image-edge": "1.0.0-27840416.dc1ed65",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@unocss/nuxt": "^0.47.5",
    "@unocss/preset-icons": "^0.47.5",
    "dotenv": "^16.0.3",
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.8.0",
    "husky": "^8.0.0",
    "nuxt": "3.0.0",
    "prettier": "2.8.1",
    "pretty-quick": "^3.1.3",
    "sass": "^1.56.1",
    "unplugin-icons": "^0.14.14",
    "vue-i18n": "^9.2.2"
  },
  "dependencies": {
    "@iconify-json/fa-brands": "^1.1.3",
    "@iconify-json/fa-regular": "^1.1.3",
    "@iconify-json/fa-solid": "^1.1.3",
    "@pinia/nuxt": "^0.4.6",
    "@types/lodash": "^4.14.191",
    "@vee-validate/i18n": "^4.7.3",
    "@vee-validate/rules": "^4.7.3",
    "aos": "^2.3.4",
    "axios": "^1.2.1",
    "bulma": "^0.9.4",
    "bulma-steps": "^2.2.1",
    "bulma-switch": "^2.0.4",
    "dayjs": "^1.11.7",
    "lodash": "^4.17.21",
    "reset-css": "^5.0.1",
    "vee-validate": "^4.7.3",
    "vue-gtag": "^2.0.1",
    "vue-simple-confirm": "^1.0.5",
    "wow.js": "^1.2.2"
  }
}
